* {
	margin: 0px;
	margin-right: 0px;
	padding: 0px;
	font-family: Verdana;
}
body {
	overflow-x: hidden;
}

header {
	display: grid;
	height: 20px;
	width: 100%;
	background-color: #01142f;
	color: white;
	padding: 20px;
	position: relative;
	grid-template-columns: 30% 40% 30%;
	padding-left: 70px;
	grid-column-gap: 1px;
}

.sociable {
	display: grid;
	grid-template-columns: 15% 65% 20%;
	grid-column-gap: 4.7em;
	height: 40px;
	padding: 40px;
	margin-right: 40px;
	margin: auto;
}

a.ssulki {
	color: black;
	margin: 15px;
	padding: 10px;
	text-decoration: none;
	font-size: 18px;
	font-family: Arial, sans-serif;
}
a.ssulki:hover {
	color: #0351c1;
}

a.button123 {
	background-color: #0351c1;
	color: white;
	border: none;
	background: #0351c1;
	padding: 0.6rem 1.5rem;
	text-decoration: none;
	font-size: 15px;
	border-radius: 20px;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}
a.button123:hover {
	background-color: #000080;
}


#foot {
	height: 125px;
	width: 100%;
	background-color: #01142f;
	color: grey;
}

footer {
	display: grid;
	grid-template-columns: 25% 50% 25%;
}

#imgfooter1 {
	padding: 40px;
}

.allrights {
	padding: 50px;
	font-size: 16px;
	text-align: left;
}

.ourcontacts {
	height: 150px;
	width: 300px;
	margin: 0 auto;
}

map {
	width: 100%;
	height: 600px;
}

main{
	height: 570px;
	width: 100%;
}

